# smartiq-parser

./: .gitignore  docker-build.sh  docker-compose.yml  docker-run.sh  pom.xml  remove-images.sh
arabamcom-parser/: pom.xml
arabamcom-parser/src/main/java/com/vis/: ArabamcomParserApplication.java
arabamcom-parser/src/main/java/com/vis/controller/: ArabamcomController.java
arabamcom-parser/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/vis/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: arabamcom-parser.yml  dod-parser.yml  eureka-server.yml  sahibinden-parser.yml
dod-parser/: pom.xml
dod-parser/src/main/java/com/vis/: DodParserApplication.java
dod-parser/src/main/java/com/vis/controller/: DodController.java
dod-parser/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/vis/: ParserEurekaServer.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/vis/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
sahibinden-parser/: pom.xml
sahibinden-parser/src/main/java/com/vis/: SahibindenParser.java
sahibinden-parser/src/main/java/com/vis/controller/: SahibindenController.java
sahibinden-parser/src/main/resources/: bootstrap.yml
