<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sahibinden-parser</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>arabamcom-parser</module>
        <module>dod-parser</module>
        <module>gateway-server</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.vis</groupId>
    <artifactId>smartiq-parser</artifactId>
    <version>0.0.1</version>
    <name>smartiq-parser</name>
    <description>SmartIQ Parser</description>

    <developers>
        <developer>
            <id>yahyacan</id>
            <name>Yahya CAN</name>
            <email>yahya.can@visteknoloji.com</email>
            <roles>
                <role>
                    Sr. Software Engineer
                </role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
